#!/bin/bash
#This is just sourced by a BASH script for config values

#default number of CPU cores requested
DEFCPU="2"

#default amount of memory requested in MB
DEFMEM="4096"

#default number of minutes of runtime requested
DEFTIME="120"

#does our setup use QOS's? If, so then 'yes'
USE_QOS="yes"

#if USE_QOS != "yes", this is ignored
#if USE_QOS = "yes" what is our default QOS?
DEFQOS="free" #omit this if USE_QOS != yes

#default partition to submit to
DEFPART="work"

#how many seconds to wait for a job to start
TIMEOUT="60"
